on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create Docker Context
        run: docker context create build-context

      - name: Set up Docker Buildx
        if: secrets.DOCKER_USERNAME != '' && secrets.DOCKER_PASSWORD
        uses: docker/setup-buildx-action@v3
        with:
          endpoint: build-context

      - name: Login to Registry
        if: secrets.DOCKER_USERNAME != '' && secrets.DOCKER_PASSWORD
        uses: docker/login-action@v3
        with:
          registry: git.leidwein.com/bier-in-aktion/transformer
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push
        if: secrets.DOCKER_USERNAME != '' && secrets.DOCKER_PASSWORD
        uses: docker/build-push-action@v5
        with:
          context: ./
          push: true
          file: 'Dockerfile'
          platforms: linux/amd64
          tags: git.leidwein.com/bier-in-aktion/transformer:latest
          cache-from: type=registry,ref=git.leidwein.com/bier-in-aktion/transformer:cache
          cache-to: type=registry,ref=git.leidwein.com/bier-in-aktion/transformer:cache,image-manifest=true,oci-mediatypes=true,mode=max
